#BlueJ package file
dependency1.from=Zufall
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=Zufallsgenerator
dependency2.to=Spiel
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=260
objectbench.height=176
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8610478359908884
package.editor.height=1127
package.editor.width=2425
package.editor.x=-7
package.editor.y=32
package.frame.height=1414
package.frame.width=2574
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=initiate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=400
target2.height=50
target2.name=SchnappSpiel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=250
target3.height=50
target3.name=Zufall
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=30
target4.height=50
target4.name=Spiel
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=20
target5.height=50
target5.name=Zufallsgenerator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=270
