#BlueJ package file
dependency1.from=Zufall
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=Zufallsgenerator
dependency2.to=Spiel
dependency2.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1243
package.divider.horizontal=0.6
package.divider.vertical=0.9189789123196448
package.editor.height=821
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SchnappSpiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=250
target2.height=50
target2.name=initiate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=400
target3.height=50
target3.name=Zufall
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=30
target4.height=50
target4.name=Spiel
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=400
target4.y=20
target5.height=50
target5.name=Zufallsgenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=270
