#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spiel.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Spiel()
comment2.params=
comment2.target=boolean\ rateEinmal()
comment3.params=
comment3.target=void\ eineRundeSpielen()
comment4.params=n
comment4.target=int\ zufallszahl(int)
comment5.params=
comment5.target=int\ leseZahl()
comment6.params=
comment6.target=void\ gespielteRunden()
comment7.params=
comment7.target=void\ punkteerh\u00F6her()
numComments=8
