#Greenfoot project file
class.Actor.superclass=
class.Apple.image=apple2.png
class.Apple.superclass=greenfoot.Actor
class.Koerper.image=tail.png
class.Koerper.superclass=greenfoot.Actor
class.Kopf.image=head.png
class.Kopf.superclass=greenfoot.Actor
class.SnakeWorld.image=sandstone.jpg
class.SnakeWorld.superclass=greenfoot.World
class.Wall.image=rock.png
class.Wall.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Kopf
dependency1.to=Koerper
dependency1.type=UsesDependency
dependency2.from=Kopf
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Kopf
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Kopf
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Koerper
dependency7.to=Koerper
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ 
publish.title=Snake
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=32
target1.editor.height=523
target1.editor.width=626
target1.editor.x=216
target1.editor.y=172
target1.height=50
target1.name=Apple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=741
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Kopf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=70
target4.editor.height=741
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=SnakeWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=10
target5.editor.height=741
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Koerper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=786
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SnakeWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=10
version=3.0.0
world.lastInstantiated=SnakeWorld
