#BlueJ package file
dependency1.from=TesterTest
dependency1.to=Tester
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=778
editor.fx.0.y=217
objectbench.height=202
objectbench.width=936
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.779768177028451
package.editor.height=733
package.editor.width=825
package.editor.x=771
package.editor.y=128
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TesterTest
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=230
target2.height=50
target2.name=TesterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=200
