#BlueJ package file
editor.fx.0.height=760
editor.fx.0.width=814
editor.fx.0.x=500
editor.fx.0.y=213
objectbench.height=209
objectbench.width=2536
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.835990888382688
package.editor.height=1094
package.editor.width=2425
package.editor.x=-7
package.editor.y=32
package.frame.height=1414
package.frame.width=2574
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TesterTest
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=190
target2.height=50
target2.name=TesterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=160
