#BlueJ class context
comment0.target=TesterTest
comment0.text=\r\n\ Die\ Test-Klasse\ TesterTest.\r\n\r\n\ @author\ \ (Ihr\ Name)\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=void\ primzahltrueTest()
comment2.params=
comment2.target=void\ primzahlFalseTest()
comment3.params=
comment3.target=void\ teste1()
comment4.params=
comment4.target=void\ teste2()
comment5.params=
comment5.target=void\ teste3()
comment6.params=
comment6.target=void\ teste4()
comment7.params=
comment7.target=void\ teste0()
comment8.params=
comment8.target=void\ testeMinus1()
comment9.params=
comment9.target=void\ testeMinus2()
numComments=10
