#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Paintbrush.superclass=greenfoot.Actor
class.Punkt.image=black-draught.png
class.Punkt.superclass=greenfoot.Actor
dependency1.from=Paintbrush
dependency1.to=Paintbrush
dependency1.type=UsesDependency
dependency2.from=Paintbrush
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Punkt
dependency3.to=Paintbrush
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Paintbrush
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Punkt
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=833
mainWindow.y=150
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=66
target1.height=50
target1.name=Paintbrush
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Punkt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
