#Greenfoot project file
class.Actor.superclass=
class.Fliege.image=fly.png
class.Fliege.superclass=greenfoot.Actor
class.FrogWorld.image=cell.jpg
class.FrogWorld.superclass=greenfoot.World
class.Frosch.image=frog.png
class.Frosch.superclass=greenfoot.Actor
class.Storch.image=storch.png
class.Storch.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Frosch
dependency1.to=Fliege
dependency1.type=UsesDependency
dependency2.from=Frosch
dependency2.to=Storch
dependency2.type=UsesDependency
dependency3.from=Frosch
dependency3.to=FrogWorld
dependency3.type=UsesDependency
dependency4.from=FrogWorld
dependency4.to=Storch
dependency4.type=UsesDependency
dependency5.from=FrogWorld
dependency5.to=Fliege
dependency5.type=UsesDependency
dependency6.from=FrogWorld
dependency6.to=Frosch
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
readme.editor.height=523
readme.editor.width=796
readme.editor.x=207
readme.editor.y=132
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=26
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Storch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Fliege
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Frosch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=70
target4.editor.height=512
target4.editor.width=840
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=FrogWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Fly
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
version=3.0.0
world.lastInstantiated=FrogWorld
