#Greenfoot project file
class.Kleber.image=blue-1296795_1280.png
class.Kleber.superclass=greenfoot.Actor
class.Spieler.image=baby1.png
class.Spieler.superclass=greenfoot.Actor
class.Teddy.image=teddybear.png
class.Teddy.superclass=greenfoot.Actor
class.Teddywelt.superclass=greenfoot.World
dependency1.from=Teddywelt
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=Teddywelt
dependency2.to=Teddy
dependency2.type=UsesDependency
dependency3.from=Teddywelt
dependency3.to=Kleber
dependency3.type=UsesDependency
dependency4.from=Kleber
dependency4.to=Teddy
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Teddy
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=769
editor.fx.0.x=229
editor.fx.0.y=174
editor.swing.0.height=773
editor.swing.0.width=1281
editor.swing.0.x=0
editor.swing.0.y=23
editor.swing.1.height=773
editor.swing.1.width=960
editor.swing.1.x=0
editor.swing.1.y=23
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Teddywelt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Kleber
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Teddy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Spieler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=3.0.0
world.lastInstantiated=Teddywelt
